###

GET http://127.0.0.1:8080/get/andreslab HTTP/1.1

###

POST http://127.0.0.1:8080/add HTTP/1.1
content-type: application/json

{
    "id": 0, 
    "user": "andreslab",
    "email": "andreslab.dev@gmail.com",
    "pass": "eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ",
    "name":"Jaime",
    "subname": "Andrade",
    "phone": "0992811123",
    "token" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
}

###

POST http://127.0.0.1:8080/update HTTP/1.1
content-type: application/json

{
    "id": 0, 
    "user": "andreslab",
    "email": "andreslab.dev@gmail.com",
    "pass": "eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ",
    "name":"Jaime",
    "subname": "Andrade",
    "phone": "0992811123",
    "token" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
}

###

GET http://127.0.0.1:8080/delete/andreslab HTTP/1.1

###

GET http://127.0.0.1:8080/getwithtoken HTTP/1.1
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

###

GET http://127.0.0.1:8080/deletewithtoken HTTP/1.1
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9